<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link href='http://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.8: http://docutils.sourceforge.net/" />
<title>AAAPackageDev</title>
<link rel="stylesheet" href="main.css" type="text/css" />
</head>
<body>
<div class="document" id="aaapackagedev">
<h1 class="title">AAAPackageDev</h1>

<p>status: beta</p>
<div class="section" id="overview">
<h1>Overview</h1>
<p>AAAPackageDev helps create and edit snippets, completions files, build systems
and other Sublime Text extensions.</p>
<p>The general workflow looks like this:</p>
<ul class="simple">
<li>run <tt class="docutils literal">new_*</tt> command (<tt class="docutils literal">new_raw_snippet</tt>, <tt class="docutils literal">new_completions</tt>, <tt class="docutils literal">new_syntax_def</tt>...)</li>
<li>edit file (with specific snippets, completions, higlighting, build systems...)</li>
<li>save file</li>
</ul>
<p>AAAPackageDev <tt class="docutils literal">new_*</tt> commands are typically accessible through the <em>Command
Palette</em> (<tt class="docutils literal">Ctrl+Shift+P</tt>).</p>
</div>
<div class="section" id="getting-started">
<h1>Getting Started</h1>
<ol class="arabic simple">
<li>Download and install <a class="reference external" href="https://bitbucket.org/guillermooo/aaapackagedev/downloads/AAAPackageDev.sublime-package">AAAPackageDev</a>. (See <a class="reference external" href="http://sublimetext.info/docs/en/extensibility/packages.html#installation-of-packages">installation instructions</a> for <tt class="docutils literal"><span class="pre">.sublime-package</span></tt> files.)</li>
<li>Access commands from <strong>Tools | Packages | Package Development</strong> or the <em>Command Palette</em> (<tt class="docutils literal">Ctrl+Shift+P</tt>).</li>
</ol>
</div>
<div class="section" id="syntax-definition-development">
<h1>Syntax Definition Development</h1>
<p>In AAAPackageDev, syntax definitions are written in JSON. Because Sublime Text
uses <tt class="docutils literal">.tmLanguage</tt> files, though, they need to be converted before use. The
conversion is done through the included build system <tt class="docutils literal">Json to tmLanguage</tt>.</p>
<div class="section" id="creating-a-new-syntax-definition">
<h2>Creating a New Syntax Definition</h2>
<ol class="arabic simple">
<li>Create new template (through <strong>Tools | Packages | Package Development</strong>) or the <em>Command Palette</em></li>
<li>Select <tt class="docutils literal">Json to tmLanguage</tt> build system from <strong>Tools | Build System</strong></li>
<li>Press <tt class="docutils literal">F7</tt></li>
</ol>
<p>To reload changes to a syntax definition, you must restart Sublime Text.</p>
<p>Other included resources for syntax definition development:</p>
<ul class="simple">
<li>Snippets</li>
</ul>
</div>
</div>
<div class="section" id="package-development">
<h1>Package Development</h1>
<p>Resources for package development are in a very early stage.</p>
<div class="section" id="commands">
<h2>Commands</h2>
<dl class="docutils">
<dt><tt class="docutils literal">new_package()</tt></dt>
<dd>Window command. Prompts for a name and creates a new package skeleton in <tt class="docutils literal">Packages</tt>.</dd>
<dt><tt class="docutils literal">delete_package()</tt></dt>
<dd>Window command. Opens file browser at <tt class="docutils literal">Packages</tt>.</dd>
</dl>
<!-- Completions -->
<!-- - - - - - - - - - - - -->
<!--  -->
<!-- * sublime text plugin dev (off by default) -->
<!-- Will clutter your completions list in any kind of python dev. -->
<!-- To turn on, change scope selector so ``source.python``. -->
</div>
</div>
<div class="section" id="build-system-development">
<h1>Build System Development</h1>
<ul class="simple">
<li>Syntax definition for <tt class="docutils literal"><span class="pre">.build-system</span></tt> files.</li>
</ul>
</div>
<div class="section" id="key-map-development">
<h1>Key Map Development</h1>
<ul class="simple">
<li>Syntax definition for <tt class="docutils literal"><span class="pre">.sublime-keymap</span></tt> files.</li>
<li>Completions</li>
<li>Snippets</li>
</ul>
</div>
<div class="section" id="snippet-development">
<h1>Snippet Development</h1>
<p>AAAPackageDev provides a means to edit snippets using snippets. These snippets
are called <em>raw snippets</em>. You can use snippets and snippet-like syntax in many
files, but if you want to create <tt class="docutils literal"><span class="pre">.sublime-snippet</span></tt> files, you need to convert
raw snippets first. This converion is done with a command.</p>
<p>Inside <tt class="docutils literal">AAAPackageDev/Support</tt> you will find a <tt class="docutils literal"><span class="pre">.sublime-keymap</span></tt> file.
The key bindings in it are included for reference. If you want them to work,
you need to copy the contents over to your personal <tt class="docutils literal"><span class="pre">.sublime-keymap</span></tt> file
under <tt class="docutils literal">Packages/User</tt>.</p>
<div class="section" id="creating-snippets">
<h2>Creating Snippets</h2>
<ol class="arabic simple">
<li>Create new raw snippet with included commands (<strong>Tools | Packages | Package Development</strong> or <em>Command Palette</em>)</li>
<li>Edit snippet</li>
<li>If needed, convert to <tt class="docutils literal"><span class="pre">.sublime-snippet</span></tt> with included command</li>
</ol>
<p>You can use raw snippets directly in some files, like <tt class="docutils literal"><span class="pre">.sublime-completions</span></tt> files.</p>
</div>
</div>
<div class="section" id="completions-development">
<h1>Completions Development</h1>
<ul class="simple">
<li>Syntax definition for <tt class="docutils literal"><span class="pre">.sublime-completions</span></tt> files</li>
<li>Snippets</li>
</ul>
<p>You can use raw snippets directly in the <tt class="docutils literal">contents</tt> element of a trigger-based
completion.</p>
</div>
<div class="section" id="settings-file-development">
<h1>Settings File Development</h1>
<ul class="simple">
<li>Syntax definition for <tt class="docutils literal"><span class="pre">.sublime-settings</span></tt> files</li>
<li>Snippets</li>
</ul>
</div>
<div class="section" id="about-snippets-in-aaapackagedev">
<h1>About Snippets in AAAPackageDev</h1>
<p>The <tt class="docutils literal">AAAPackageDev/Snippets</tt> folder contains many snippets for all kinds of
development mentioned above. These snippets follow memorable rules to make their
use easy.</p>
<p>The snippets used more often have short tab triggers like <tt class="docutils literal">f</tt> (<em>field</em>),
<tt class="docutils literal">c</tt> (<em>completion</em>), <tt class="docutils literal">k</tt> (<em>key binding</em>), etc. In cases where increasingly
complex items of a similar kind might exist (numbered fields, fields with place
holders and fields with substitutions in the case of snippets), their tab triggers
will consist in a repeated character, like <tt class="docutils literal">f</tt>, <tt class="docutils literal">ff</tt> and <tt class="docutils literal">fff</tt>.</p>
<p>As a rule of thumb, the more complex the snippet, the longer its tab trigger.</p>
<blockquote>
Also, <tt class="docutils literal">i</tt> (for <em>item</em>) is often a generic synonym for the most common snippet</blockquote>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">C:\Users\guillermo\AppData\Roaming\Sublime Text 2\Packages\AAAPackageDev\README.rst</tt>, line 147)</p>
Block quote ends without a blank line; unexpected unindent.</div>
<p>in a type of file. In such cases, <tt class="docutils literal">ii</tt> and even longer tab triggers might work
too for consistency.</p>
</div>
<div class="section" id="sublime-library">
<h1>Sublime Library</h1>
<p>AAAPackageDev includes <tt class="docutils literal">sublime_lib</tt>, a Python package with utilities for
plugin developers. Once AAAPackageDev is installed, <tt class="docutils literal">sublime_lib</tt> will be
importable from any plugin residing in <tt class="docutils literal">Packages</tt>.</p>
</div>
</div>
</body>
</html>