{
	"folder_history":
	[
		"/C/HashiCorp/Vagrant/embedded/gems/gems/vagrant-1.6.3",
		"/C/dev/vagrant/vagrant",
		"/C/dev/Boxstarter-cookbook/boxstarter",
		"/C/dev/boxstarter",
		"/C/dev/Boxstarter-cookbook",
		"/C/dev/Tier3/DevOps",
		"/C/dev/Chocolatey-Packages",
		"/C/opscode/chef/embedded/lib/ruby/gems/1.9.1/gems/fog-1.22.0",
		"/C/dev/chef-starter",
		"/C/dev/kitchen-vsphere",
		"/C/dev/cheffish",
		"/C/opscode/chef/embedded/lib/ruby/gems/1.9.1/gems/kitchen-vsphere-0.1.0",
		"/C/opscode/chef/embedded/lib/ruby/gems/1.9.1/gems/test-kitchen-1.2.1/lib",
		"/C/opscode/chef/embedded/lib/ruby/gems/1.9.1/gems/fog-core-1.22.0/lib/fog/core",
		"/C/opscode/chef/embedded/lib/ruby/gems/1.9.1/gems/fog-1.22.0/lib",
		"/C/opscode/chef/embedded/lib/ruby/gems/1.9.1/gems/kitchen-vagrant-0.15.0/lib/kitchen/driver",
		"/C/opscode/chef/embedded/lib/ruby/gems/1.9.1/gems/fog-1.22.0/lib/fog/vsphere",
		"/C/opscode/chef/embedded/lib/ruby/gems/1.9.1/gems/kitchen-vagrant-0.15.0",
		"/C/HashiCorp/Vagrant/embedded/gems/gems/vagrant-1.6.1",
		"/C/dev/Tier3/DevOps/Vagrant",
		"/C/HashiCorp/Vagrant/embedded/gems/gems/vagrant-1.6.1/lib",
		"/C/dev/Tier3/DevOps/chef-repo/.kitchen/kitchen-vagrant/default-ubuntu-1204/.kitchen/logs",
		"/C/Users/Matt",
		"/C/Cygwin/home/Matt",
		"/C/dev/chef-repo",
		"/C/dev/Tier3/devops",
		"/C/HashiCorp/Vagrant/embedded/gems/gems/vagrant-1.5.4/plugins/providers/hyperv/scripts",
		"/C/dev/vagrant",
		"/C/dev/Tier3/DevOps/chef-repo",
		"/C/Users/Matt/.chef",
		"/C/dev/chef-starter/chef-repo",
		"/C/dev/chef-starter/chef-repo/cookbooks/apache",
		"/C/dev/Tier3/devops/Bootstrap/OSFiles/ubuntu",
		"/C/dev",
		"/C/dev/chocolatey",
		"/C/Users/Matt/AppData/Local/ovpn",
		"/C/dev/nugetpackages",
		"/C/dev/Tier3/DevOps/PSModules",
		"/C/dev/Tier3",
		"/C/Users/Matt/AppData/Local/ovpn/QA3",
		"/C/dev/qa1vpn",
		"/C/dev/chef-repo/cookbooks",
		"/C/dev/chef-repo/cookbooks/DevApps",
		"/C/Program Files/WindowsPowerShell/Modules/xOneGet/DSCResources/MSFT_xOneGet",
		"/C/dev/onegetdemo",
		"/C/dev/dsc",
		"/C/dev/Pester",
		"/C/dev/chocolatey.org",
		"/C/dev/Secrets",
		"/C/chocolatey/lib/pester.2.0.3",
		"/C/chocolatey",
		"/C/dev/Packages",
		"/C/dev/chocolatey-packages-4/iTunes",
		"/C/dev/chocolateyautomaticpackages-1/iTunes",
		"/C/dev/BoxstarterVM",
		"/C/chocolatey/lib/psake.4.2.0.1/tools",
		"/C/dev/biggit",
		"/C/chocolatey/chocolateyinstall",
		"/C/dev/Chocolatey-Packages/DotNet3.5",
		"/C/dev/devdisc",
		"/C/dev/GitCreds"
	],
	"last_version": 3059,
	"last_window_id": 176,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 738.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"E",
						"EOH"
					],
					[
						"comm",
						"command_path"
					],
					[
						"scr",
						"script_path"
					],
					[
						"expe",
						"expected_options"
					],
					[
						"ma",
						"machine_name"
					],
					[
						"data",
						"datastore"
					],
					[
						"defau",
						"defaults"
					],
					[
						"dc",
						"dc_config"
					],
					[
						"node",
						"node_count"
					],
					[
						"do",
						"do"
					],
					[
						"opt",
						"options"
					],
					[
						"coo",
						"cookbook"
					],
					[
						"nu",
						"numCPUs"
					],
					[
						"pa",
						"paranoid"
					],
					[
						"has",
						"has_static_ip"
					],
					[
						"tim",
						"time_filter"
					],
					[
						"eve",
						"event"
					],
					[
						"event",
						"event_manager"
					],
					[
						"ent",
						"entity_filter"
					],
					[
						"ta",
						"target_vm"
					],
					[
						"w",
						"wait_for_completion"
					],
					[
						"R",
						"RequestID"
					],
					[
						"har",
						"HardwareGroupID"
					],
					[
						"En",
						"Enter-DevOps"
					],
					[
						"gr",
						"groupID"
					],
					[
						"a",
						"AccountAlias"
					],
					[
						"f",
						"Force"
					],
					[
						"G",
						"GroupName"
					],
					[
						"p",
						"path"
					],
					[
						"Sc",
						"script"
					],
					[
						"we",
						"WebSession"
					],
					[
						"pro",
						"programfiles"
					],
					[
						"insta",
						"installDir"
					],
					[
						"dow",
						"downloadDir"
					],
					[
						"in",
						"installBatFile"
					],
					[
						"In",
						"installBatFile"
					],
					[
						"c",
						"craftbukkit"
					],
					[
						"ins",
						"installFile"
					],
					[
						"Cop",
						"Copy-Item"
					],
					[
						"B",
						"binRoot"
					],
					[
						"bin",
						"binRoot"
					],
					[
						"ena",
						"enableArgs"
					],
					[
						"co",
						"command"
					],
					[
						"Ena",
						"Enable-PSRemoting"
					],
					[
						"Dis",
						"DisableReboots"
					],
					[
						"Invoke-",
						"Invoke-Remotely"
					],
					[
						"pra",
						"ParameterFilter"
					],
					[
						"ses",
						"Session"
					],
					[
						"Ava",
						"Available"
					],
					[
						"A",
						"Availability"
					],
					[
						"Se",
						"session"
					],
					[
						"Clie",
						"ClientRemotingStatus"
					],
					[
						"Disable",
						"Disable-RemoteCredSSP"
					],
					[
						"cred",
						"Credential"
					],
					[
						"sess",
						"sessionArgs"
					],
					[
						"writ",
						"write-host"
					],
					[
						"conn",
						"ConnectionURI"
					],
					[
						"Comp",
						"ComputerName"
					],
					[
						"Test",
						"Test-WsMan"
					],
					[
						"Connection",
						"ConnectionURI"
					],
					[
						"computer",
						"computerName"
					],
					[
						"session",
						"sessionArgs"
					],
					[
						"Remove-",
						"Remove-PSSession"
					],
					[
						"Invoke",
						"Invoke-Command"
					],
					[
						"Re",
						"Remove-PSSession"
					],
					[
						"sessio",
						"sessionArgs"
					],
					[
						"sessi",
						"sessionArgs"
					],
					[
						"se",
						"sessionArgs"
					],
					[
						"Sessio",
						"sessionArgs"
					],
					[
						"Ma",
						"match"
					],
					[
						"err",
						"errorMsg"
					],
					[
						"Err",
						"errorMsg"
					],
					[
						"error",
						"errorWritten"
					],
					[
						"write-",
						"Write-Host"
					],
					[
						"L",
						"LastExitCode"
					],
					[
						"box",
						"boxResult"
					],
					[
						"cre",
						"credPassword"
					],
					[
						"Remove",
						"Remove-PSSession"
					],
					[
						"Cre",
						"Credential"
					],
					[
						"Ar",
						"ArgumentList"
					],
					[
						"enable",
						"enableCredSSP"
					],
					[
						"Com",
						"ComputerName"
					],
					[
						"T",
						"Times"
					],
					[
						"en",
						"enabledCredSSP"
					],
					[
						"Tr",
						"True"
					],
					[
						"I",
						"Invoke-Command"
					],
					[
						"C",
						"Credential"
					],
					[
						"Par",
						"ParameterFilter"
					],
					[
						"Enable",
						"Enable-WSManCredSSP"
					],
					[
						"Enab",
						"Enable-RemotePSRemoting"
					],
					[
						"Mo",
						"Mock"
					],
					[
						"write",
						"write-host"
					],
					[
						"Get",
						"Get-IsRemote"
					],
					[
						"Start",
						"Start-Process"
					],
					[
						"remo",
						"remoteResult"
					],
					[
						"F",
						"Force"
					],
					[
						"or",
						"origStartupType"
					],
					[
						"Write",
						"Write-Debug"
					],
					[
						"Boxst",
						"BoxstarterUser"
					],
					[
						"Bo",
						"BoxStarter"
					],
					[
						"Box",
						"Boxstarter"
					],
					[
						"bo",
						"BoxstarterPassword"
					],
					[
						"sta",
						"StartupType"
					],
					[
						"ori",
						"origStartupType"
					],
					[
						"Avai",
						"Available"
					],
					[
						"Paren",
						"ParentProcessId"
					],
					[
						"Ori",
						"origId"
					],
					[
						"Wr",
						"write-host"
					],
					[
						"proc",
						"procStartTime"
					],
					[
						"idl",
						"idleTimeout"
					],
					[
						"time",
						"timeTaken"
					],
					[
						"pr",
						"procStartTime"
					],
					[
						"to",
						"totalTimeoutMinutes"
					],
					[
						"Enable-m",
						"Enable-RemotingOnRemote"
					],
					[
						"Mock",
						"Assert-MockCalled"
					],
					[
						"rem",
						"remoteResult"
					],
					[
						"local",
						"localhost"
					],
					[
						"New",
						"New-PSSession"
					],
					[
						"l",
						"localhost"
					],
					[
						"po",
						"possibleResult"
					],
					[
						"D",
						"Disconnected"
					],
					[
						"boxst",
						"BoxstarterPassword"
					],
					[
						"Wait",
						"Wait-ForTask"
					],
					[
						"wa",
						"waitProc"
					],
					[
						"Tes",
						"Test-TaskTimeout"
					],
					[
						"task",
						"taskProc"
					],
					[
						"la",
						"lastMemUsageCount"
					],
					[
						"Wa",
						"waitProc"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 118.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/dev/vagrant/vagrant/plugins/synced_folders/smb/synced_folder.rb",
				"/C/dev/vagrant/vagrant/plugins/guests/windows/cap/mount_shared_folder.rb",
				"/C/dev/vagrant/vagrant/test/unit/plugins/guests/windows/cap/mount_shared_folder_test.rb",
				"/C/dev/vagrant/vagrant/plugins/guests/linux/cap/mount_smb_shared_folder.rb",
				"/C/dev/vagrant/vagrant/plugins/guests/windows/plugin.rb",
				"/C/dev/vagrant/vagrant/plugins/guests/windows/cap/mount_smb_shared_folder.rb",
				"/C/dev/vagrant/vagrant/plugins/guests/windows/scripts/mount_share.ps1.erb",
				"/C/dev/vagrant/vagrant/plugins/guests/windows/scripts/mount_volume.ps1.erb",
				"/C/dev/vagrant/vagrant/lib/vagrant/action/builtin/synced_folders.rb",
				"/C/dev/vagrant/vagrant/plugins/synced_folders/smb/scripts/mount_share.ps1",
				"/C/dev/Tier3/DevOps/BootstrapScripts/clc_machine",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/dhcp/spec/default_spec.rb",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/provisioner/providers/cluster.rb",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/dhcp/Berksfile.lock",
				"/C/dev/Tier3/DevOps/chef-repo/Rakefile",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/provisioner/Rakefile",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/provisioner/Berksfile",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/provisioner/Gemfile",
				"/C/dev/Tier3/DevOps/BootstrapScripts/lib/clc_machine.rb",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/provisioner/spec/provision_spec.rb",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/provisioner/resources/cluster.rb",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/provisioner/attributes/default.rb",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/dhcp/templates/default/dhcpd.erb",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/dhcp/libraries/helper.rb",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/dhcp/recipes/default.rb",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/provisioner/.kitchen.yml",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/provisioner/recipes/chef_server.rb",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/dhcp/.kitchen.yml",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/dhcp/test/integration/default/serverspec/dhcp_spec.rb",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/provisioner/recipes/default.rb",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/provisioner/recipes/test.rb",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/provisioner/recipes/datacenter.rb",
				"/C/dev/Tier3/DevOps/gem_libraries/chef-metal-fogsphere/lib/clc_provisioner.rb",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/provisioner/libraries/converge.rb",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/provisioner/definitions/clc_cluster.rb",
				"/C/dev/Tier3/DevOps/chef-repo/environments/qa1.json",
				"/C/dev/Tier3/DevOps/chef-repo/data_bags/datacenters/qa1.json",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/provisioner/test/integration/custom/provision_spec.rb",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/provisioner/libraries/provisioner_helper.rb",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/provisioner/test/integration/default/serverspec/povision_spec.rb",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/provisioner/recipes/provision.rb",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/provisioner/recipes/qa1.rb",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/provisioner/attributes/datacenter_qa1.rb",
				"/C/dev/Tier3/DevOps/Vagrant/ChefWorkStation/bootstrap_unpriviledged.sh",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/provisioner/test/integration/default/rspec/provision_spec.rb",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/provisioner/test/integration/default/serverspec/vmware_spec.rb",
				"/C/dev/Tier3/DevOps/BootstrapShellScripts/clc_machine",
				"/C/dev/Tier3/DevOps/chef-repo/.chef/knife.rb",
				"/C/dev/Tier3/DevOps/Vagrant/ChefWorkStation/bootstrap.sh",
				"/C/dev/Tier3/DevOps/BootstrapShellScripts/provision-chef-client.sh",
				"/C/dev/Tier3/DevOps/gem_libraries/clc_machine/bin/clc_machine",
				"/C/dev/Tier3/DevOps/gem_libraries/clc_machine/lib/clc_machine",
				"/C/dev/Tier3/DevOps/BootstrapShellScripts/clc_machine.rb",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/provisioner/test/integration/default/provision_spec.rb",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/provisioner/.kitchen/logs/kitchen.log",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/provisioner/libraries/clc_provisioner.rb",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/provisioner/libraries/matchers.rb",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/chef_metal/spec/default_spec.rb",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/chef_metal/README.md",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/chef_metal/metadata.rb",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/chef_metal/Berksfile.lock",
				"/C/dev/Tier3/DevOps/BootstrapShellScripts/delete-vm.sh",
				"/C/dev/Tier3/DevOps/BootstrapShellScripts/provision-test-ubuntu.sh",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/chef_metal/.kitchen.yml",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/provisioner/bootstrap.sh",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/chef_metal/recipes/default.rb",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/provisioner/metadata.rb",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/provisioner/test/integration/serverspectest/provision_spec.rb",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/chef_metal/test/integration/default/default_spec.rb",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/chef_metal/test/integration/default/serverspec/default_spec.rb",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/platform_haproxy/test/integration/backup/serverspec/haproxy_spec.rb",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/haproxy/attributes/default.rb",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/provisioner/spec/delete_spec.rb",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/chef-metal/README.md",
				"/C/dev/Tier3/DevOps/chef-repo/config/rake.rb",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/provisioner/recipes/delete.rb",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/provisioner/libraries/chef_metal_clc.rb",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/chef-metal/spec/default_spec.rb",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/provisioner/providers/default.rb",
				"/C/dev/Tier3/DevOps/chef-repo/Gemfile",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/chef-metal/Berksfile.lock",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/chef-metal/metadata.rb",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/chef-metal/recipes/default.rb",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/pre_provisioner/metadata.rb",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/pre_provisioner/recipes/default.rb",
				"/C/dev/Tier3/DevOps/chef-repo/.kitchen.yml",
				"/C/dev/Tier3/DevOps/Vagrant/ChefWorkStation/README.md",
				"/C/dev/Tier3/DevOps/BootstrapShellScripts/ubuntu_network_restart.rb",
				"/C/dev/Tier3/DevOps/BootstrapShellScripts/config_ubuntu_dns.sh",
				"/C/dev/Tier3/DevOps/BootstrapShellScripts/delete_vm.sh",
				"/C/dev/Tier3/DevOps/Vagrant/ChefWorkStation/Vagrantfile",
				"/C/dev/Tier3/DevOps/BootstrapShellScripts/provision_teamcity.sh",
				"/C/dev/Tier3/DevOps/BootstrapShellScripts/provision_chef_client.sh",
				"/C/dev/Tier3/DevOps/chef-repo/.chef/bootstrap/ubuntu12.04-apt.erb",
				"/C/dev/Tier3/DevOps/Vagrant/WorkStation/Vagrantfile",
				"/C/dev/Tier3/DevOps/.gitignore",
				"/C/dev/Tier3/DevOps/Vagrant/WorkStation/bootstrap.sh",
				"/C/dev/Tier3/DevOps/BootstrapShellScripts/ubuntu_vsphere_customizer.rb",
				"/C/Users/Matt/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/dev/Tier3/DevOps/Vagrant/WorkStation/openvpn/QA1.conf",
				"/C/dev/Tier3/DevOps/Vagrant/WorkStation/openvpn/auth.txt",
				"/C/dev/Tier3/DevOps/Vagrant/WorkStation/openvpn/.gitignore",
				"/C/Users/Matt/AppData/Local/Temp/QA1T3NMWTST02/interfaces",
				"/C/Users/Matt/AppData/Local/Temp/QA1T3NMWTS1/hostname",
				"/C/dev/Tier3/devops/Bootstrap/OSFiles/ubuntu/interfaces",
				"/C/Users/Matt/AppData/Local/ovpn/auth.txt",
				"/C/Users/Matt/AppData/Local/Temp/bootstrap.txt",
				"/C/dev/Tier3/devops/PSModules/CenturyLinkCloudAPI/Get-AuthenticatedSession.ps1",
				"/C/dev/Tier3/devops/PSModules/CenturyLinkCloudAPI.Tests/Wait-CLCDeployment.Tests.ps1",
				"/C/dev/Tier3/devops/PSModules/CenturyLinkCloudAPI.Tests/Get-CLCAPICredentials.Tests.ps1",
				"/C/dev/Tier3/devops/PSModules/CenturyLinkCloudAPI/Get-CLCAPICredentials.ps1",
				"/C/dev/Tier3/devops/PSModules/CenturyLinkCloudAPI/Get-CLCGroup.ps1",
				"/C/dev/Tier3/devops/PSModules/CenturyLinkCloudAPI/Get-CLCDeploymentStatus.ps1",
				"/C/dev/Tier3/devops/PSModules/CenturyLinkCloudAPI/Get-CLCNetworks.ps1",
				"/C/dev/Tier3/devops/PSModules/CenturyLinkCloudAPI/Get-CLCServerCredentials.ps1",
				"/C/dev/Tier3/devops/PSModules/CenturyLinkCloudAPI/Get-CLCServers.ps1",
				"/C/dev/Tier3/devops/PSModules/CenturyLinkCloudAPI/Get-CLCServerTemplates.ps1",
				"/C/dev/Tier3/devops/PSModules/CenturyLinkCloudAPI/Invoke-CLCRestMethod.ps1",
				"/C/dev/Tier3/devops/PSModules/CenturyLinkCloudAPI/New-CLCServer.ps1",
				"/C/dev/Tier3/devops/PSModules/CenturyLinkCloudAPI/Remove-CLCServer.ps1",
				"/C/dev/Tier3/devops/PSModules/CenturyLinkCloudAPI/Set-CLCAPICredentials.ps1",
				"/C/dev/Tier3/devops/PSModules/CenturyLinkCloudAPI/Update-CLCServer.ps1",
				"/C/dev/Tier3/devops/PSModules/CenturyLinkCloudAPI/Wait-CLCDeployment.ps1",
				"/C/dev/Tier3/devops/PSModules/CenturyLinkCloudAPI.Tests/Assert-Authentication.Tests.ps1",
				"/C/dev/Tier3/devops/PSModules/CenturyLinkCloudAPI/CenturyLinkCloudConstants.ps1",
				"/C/dev/Tier3/devops/PSModules/CenturyLinkCloudAPI.Tests/Invoke-CLCRestMethod.Tests.ps1",
				"/C/dev/Tier3/devops/PSModules/CenturyLinkCloudAPI.Tests/Set-CLCAPICredentials.tests.ps1",
				"/C/dev/Tier3/devops/Test.xml"
			],
			"find":
			{
				"height": 39.0
			},
			"find_in_files":
			{
				"height": 102.0,
				"where_history":
				[
					"",
					"C:\\dev\\boxstarter\\tests",
					"",
					"C:\\dev\\boxstarter\\tests\\Chocolatey",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"image_path",
					"vhdx_path",
					".vhd",
					"vmware-host",
					"guestpath",
					"smb_host",
					"prepare",
					"current_octet",
					"kitchen-vsphere",
					"json",
					"acquire_machine",
					"machine_for",
					"wait_until_ready",
					"converge",
					"chef_metal",
					"converge",
					"@new_resource",
					"converge",
					"storage_offset",
					"param",
					"TOPDIR",
					"ip",
					"server_id",
					"destr",
					"save_",
					"DEFAULT_OPTIONS",
					"chef-metal",
					"current",
					"node",
					"create_ssh_transport",
					"transport_for",
					"pwd",
					"paran",
					"wait_until_ready",
					"transport_for",
					"create_ssh_transport",
					"wait_for",
					"acquire_machine",
					"bootstrap_options",
					"bootstrap_options_for",
					"base_bootstrap_options",
					"info",
					"transport_for",
					"create_ssh_transport",
					"base_bootstrap_options",
					"current_base_bootstrap_options",
					"base_bootstrap_options",
					"ssh_options_for",
					"git",
					"'\n",
					"upload_public_ssh_key",
					"parse_ips",
					"authentication",
					"default_config",
					"get_ip",
					"create_floating_ip",
					"network",
					"state",
					"wait_for_sshd",
					"dry_run",
					"knife",
					"QA1T3NLABTC",
					"T3NDEVOPSLAB",
					"QA1DOUBU1264",
					"REST/",
					"REST",
					"CenturyLinkCloudApiPowerShell",
					"Get-CredentialPath",
					"Get-CLCCredentialPath",
					"-CenturyLink",
					"-CenturyLinkCloud",
					"CenturyLinkCloud",
					"Get-APICredentials",
					"Set-APICredentials",
					"tier3",
					"8.0",
					"chocolateyInstallArguments",
					"installerArguments",
					"controlset",
					"current",
					"Start-VM",
					"http://",
					"SourceArguments",
					"source",
					"Nuget.exe",
					"NugetSources",
					"nugetsources",
					"Get-ChocolateyWebFile",
					"../../dist",
					"..\\..\\dist",
					"index2.html",
					"Write-host",
					"pend",
					"Detected Pen",
					"TestD",
					"BoxstarterPass",
					"Secure",
					"allowed wsman",
					"Invoke-PSWMIMethod",
					"SuppressRebootScript",
					"virtual",
					"Enable-BoxstarterClientRemoting",
					"Get-ConnectionURI",
					"RemoteBoxstarter",
					"sessionArgs",
					"Enable-RemoteCredSSP",
					"Should-EnableCredSSP",
					"get-wmi",
					"/package",
					"env:ChocolateyInstall",
					"enable-remo",
					"Enable-BoxstarterClientRemoting",
					"Test-WS",
					"removing",
					"write",
					"localhost",
					"sessionArgs",
					"authArgs",
					"$Error",
					"error",
					"write-h",
					"Management.Automation.PsCredential",
					"PSCredential",
					"Network",
					"Create-Task",
					"BoxstarterPassword",
					"Invoke-PSWMIMethod",
					"Intercept-Command"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"image_path",
					"cluster_resource",
					"params",
					"node_json",
					"$vmName",
					"$folder",
					"$vmName",
					"$CLCConstants.CredentialFile",
					"-CLC",
					"Get-CenturyLinkAPICredentials",
					"Set-CenturyLinkAPICredentials",
					"CenturyLinkCloud",
					"dist",
					"sessionArgs",
					"-IdleTimeout",
					"totalTimeout",
					"$idleTimeout"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 31.0
			},
			"input":
			{
				"height": 30.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 142.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"replace":
			{
				"height": 72.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 297.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1275.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"E",
						"EOH"
					],
					[
						"comm",
						"command_path"
					],
					[
						"scr",
						"script_path"
					],
					[
						"expe",
						"expected_options"
					],
					[
						"ma",
						"machine_name"
					],
					[
						"data",
						"datastore"
					],
					[
						"defau",
						"defaults"
					],
					[
						"dc",
						"dc_config"
					],
					[
						"node",
						"node_count"
					],
					[
						"do",
						"do"
					],
					[
						"opt",
						"options"
					],
					[
						"coo",
						"cookbook"
					],
					[
						"nu",
						"numCPUs"
					],
					[
						"pa",
						"paranoid"
					],
					[
						"has",
						"has_static_ip"
					],
					[
						"tim",
						"time_filter"
					],
					[
						"eve",
						"event"
					],
					[
						"event",
						"event_manager"
					],
					[
						"ent",
						"entity_filter"
					],
					[
						"ta",
						"target_vm"
					],
					[
						"w",
						"wait_for_completion"
					],
					[
						"R",
						"RequestID"
					],
					[
						"har",
						"HardwareGroupID"
					],
					[
						"En",
						"Enter-DevOps"
					],
					[
						"gr",
						"groupID"
					],
					[
						"a",
						"AccountAlias"
					],
					[
						"f",
						"Force"
					],
					[
						"G",
						"GroupName"
					],
					[
						"p",
						"path"
					],
					[
						"Sc",
						"script"
					],
					[
						"we",
						"WebSession"
					],
					[
						"pro",
						"programfiles"
					],
					[
						"insta",
						"installDir"
					],
					[
						"dow",
						"downloadDir"
					],
					[
						"in",
						"installBatFile"
					],
					[
						"In",
						"installBatFile"
					],
					[
						"c",
						"craftbukkit"
					],
					[
						"ins",
						"installFile"
					],
					[
						"Cop",
						"Copy-Item"
					],
					[
						"B",
						"binRoot"
					],
					[
						"bin",
						"binRoot"
					],
					[
						"ena",
						"enableArgs"
					],
					[
						"co",
						"command"
					],
					[
						"Ena",
						"Enable-PSRemoting"
					],
					[
						"Dis",
						"DisableReboots"
					],
					[
						"Invoke-",
						"Invoke-Remotely"
					],
					[
						"pra",
						"ParameterFilter"
					],
					[
						"ses",
						"Session"
					],
					[
						"Ava",
						"Available"
					],
					[
						"A",
						"Availability"
					],
					[
						"Se",
						"session"
					],
					[
						"Clie",
						"ClientRemotingStatus"
					],
					[
						"Disable",
						"Disable-RemoteCredSSP"
					],
					[
						"cred",
						"Credential"
					],
					[
						"sess",
						"sessionArgs"
					],
					[
						"writ",
						"write-host"
					],
					[
						"conn",
						"ConnectionURI"
					],
					[
						"Comp",
						"ComputerName"
					],
					[
						"Test",
						"Test-WsMan"
					],
					[
						"Connection",
						"ConnectionURI"
					],
					[
						"computer",
						"computerName"
					],
					[
						"session",
						"sessionArgs"
					],
					[
						"Remove-",
						"Remove-PSSession"
					],
					[
						"Invoke",
						"Invoke-Command"
					],
					[
						"Re",
						"Remove-PSSession"
					],
					[
						"sessio",
						"sessionArgs"
					],
					[
						"sessi",
						"sessionArgs"
					],
					[
						"se",
						"sessionArgs"
					],
					[
						"Sessio",
						"sessionArgs"
					],
					[
						"Ma",
						"match"
					],
					[
						"err",
						"errorMsg"
					],
					[
						"Err",
						"errorMsg"
					],
					[
						"error",
						"errorWritten"
					],
					[
						"write-",
						"Write-Host"
					],
					[
						"L",
						"LastExitCode"
					],
					[
						"box",
						"boxResult"
					],
					[
						"cre",
						"credPassword"
					],
					[
						"Remove",
						"Remove-PSSession"
					],
					[
						"Cre",
						"Credential"
					],
					[
						"Ar",
						"ArgumentList"
					],
					[
						"enable",
						"enableCredSSP"
					],
					[
						"Com",
						"ComputerName"
					],
					[
						"T",
						"Times"
					],
					[
						"en",
						"enabledCredSSP"
					],
					[
						"Tr",
						"True"
					],
					[
						"I",
						"Invoke-Command"
					],
					[
						"C",
						"Credential"
					],
					[
						"Par",
						"ParameterFilter"
					],
					[
						"Enable",
						"Enable-WSManCredSSP"
					],
					[
						"Enab",
						"Enable-RemotePSRemoting"
					],
					[
						"Mo",
						"Mock"
					],
					[
						"write",
						"write-host"
					],
					[
						"Get",
						"Get-IsRemote"
					],
					[
						"Start",
						"Start-Process"
					],
					[
						"remo",
						"remoteResult"
					],
					[
						"F",
						"Force"
					],
					[
						"or",
						"origStartupType"
					],
					[
						"Write",
						"Write-Debug"
					],
					[
						"Boxst",
						"BoxstarterUser"
					],
					[
						"Bo",
						"BoxStarter"
					],
					[
						"Box",
						"Boxstarter"
					],
					[
						"bo",
						"BoxstarterPassword"
					],
					[
						"sta",
						"StartupType"
					],
					[
						"ori",
						"origStartupType"
					],
					[
						"Avai",
						"Available"
					],
					[
						"Paren",
						"ParentProcessId"
					],
					[
						"Ori",
						"origId"
					],
					[
						"Wr",
						"write-host"
					],
					[
						"proc",
						"procStartTime"
					],
					[
						"idl",
						"idleTimeout"
					],
					[
						"time",
						"timeTaken"
					],
					[
						"pr",
						"procStartTime"
					],
					[
						"to",
						"totalTimeoutMinutes"
					],
					[
						"Enable-m",
						"Enable-RemotingOnRemote"
					],
					[
						"Mock",
						"Assert-MockCalled"
					],
					[
						"rem",
						"remoteResult"
					],
					[
						"local",
						"localhost"
					],
					[
						"New",
						"New-PSSession"
					],
					[
						"l",
						"localhost"
					],
					[
						"po",
						"possibleResult"
					],
					[
						"D",
						"Disconnected"
					],
					[
						"boxst",
						"BoxstarterPassword"
					],
					[
						"Wait",
						"Wait-ForTask"
					],
					[
						"wa",
						"waitProc"
					],
					[
						"Tes",
						"Test-TaskTimeout"
					],
					[
						"task",
						"taskProc"
					],
					[
						"la",
						"lastMemUsageCount"
					],
					[
						"Wa",
						"waitProc"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/C/dev/vagrant/vagrant/plugins/guests/windows/cap/mount_shared_folder.rb",
					"settings":
					{
						"buffer_size": 1564,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/Matt/SkyDrive/documents/WindowsPowerShell/Microsoft.PowerShell_profile.ps1",
					"settings":
					{
						"buffer_size": 2838,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/dev/vagrant/vagrant/test/unit/plugins/guests/windows/cap/mount_shared_folder_test.rb",
					"settings":
					{
						"buffer_size": 3658,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 118.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/dev/vagrant/vagrant/plugins/guests/windows/scripts/mount_volume.ps1.erb",
				"/C/dev/vagrant/vagrant/plugins/providers/hyperv/action/import.rb",
				"/C/dev/vagrant/vagrant/plugins/providers/hyperv/scripts/import_vm.ps1",
				"/C/dev/vagrant/vagrant/plugins/synced_folders/smb/synced_folder.rb",
				"/C/dev/vagrant/vagrant/plugins/guests/windows/cap/mount_shared_folder.rb",
				"/C/dev/vagrant/vagrant/test/unit/plugins/guests/windows/cap/mount_shared_folder_test.rb",
				"/C/dev/vagrant/vagrant/plugins/guests/linux/cap/mount_smb_shared_folder.rb",
				"/C/dev/vagrant/vagrant/plugins/guests/windows/plugin.rb",
				"/C/dev/vagrant/vagrant/plugins/guests/windows/cap/mount_smb_shared_folder.rb",
				"/C/dev/vagrant/vagrant/plugins/guests/windows/scripts/mount_share.ps1.erb",
				"/C/dev/vagrant/vagrant/lib/vagrant/action/builtin/synced_folders.rb",
				"/C/dev/vagrant/vagrant/plugins/synced_folders/smb/scripts/mount_share.ps1",
				"/C/dev/Tier3/DevOps/BootstrapScripts/clc_machine",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/dhcp/spec/default_spec.rb",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/provisioner/providers/cluster.rb",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/dhcp/Berksfile.lock",
				"/C/dev/Tier3/DevOps/chef-repo/Rakefile",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/provisioner/Rakefile",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/provisioner/Berksfile",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/provisioner/Gemfile",
				"/C/dev/Tier3/DevOps/BootstrapScripts/lib/clc_machine.rb",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/provisioner/spec/provision_spec.rb",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/provisioner/resources/cluster.rb",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/provisioner/attributes/default.rb",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/dhcp/templates/default/dhcpd.erb",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/dhcp/libraries/helper.rb",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/dhcp/recipes/default.rb",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/provisioner/.kitchen.yml",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/provisioner/recipes/chef_server.rb",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/dhcp/.kitchen.yml",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/dhcp/test/integration/default/serverspec/dhcp_spec.rb",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/provisioner/recipes/default.rb",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/provisioner/recipes/test.rb",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/provisioner/recipes/datacenter.rb",
				"/C/dev/Tier3/DevOps/gem_libraries/chef-metal-fogsphere/lib/clc_provisioner.rb",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/provisioner/libraries/converge.rb",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/provisioner/definitions/clc_cluster.rb",
				"/C/dev/Tier3/DevOps/chef-repo/environments/qa1.json",
				"/C/dev/Tier3/DevOps/chef-repo/data_bags/datacenters/qa1.json",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/provisioner/test/integration/custom/provision_spec.rb",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/provisioner/libraries/provisioner_helper.rb",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/provisioner/test/integration/default/serverspec/povision_spec.rb",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/provisioner/recipes/provision.rb",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/provisioner/recipes/qa1.rb",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/provisioner/attributes/datacenter_qa1.rb",
				"/C/dev/Tier3/DevOps/Vagrant/ChefWorkStation/bootstrap_unpriviledged.sh",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/provisioner/test/integration/default/rspec/provision_spec.rb",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/provisioner/test/integration/default/serverspec/vmware_spec.rb",
				"/C/dev/Tier3/DevOps/BootstrapShellScripts/clc_machine",
				"/C/dev/Tier3/DevOps/chef-repo/.chef/knife.rb",
				"/C/dev/Tier3/DevOps/Vagrant/ChefWorkStation/bootstrap.sh",
				"/C/dev/Tier3/DevOps/BootstrapShellScripts/provision-chef-client.sh",
				"/C/dev/Tier3/DevOps/gem_libraries/clc_machine/bin/clc_machine",
				"/C/dev/Tier3/DevOps/gem_libraries/clc_machine/lib/clc_machine",
				"/C/dev/Tier3/DevOps/BootstrapShellScripts/clc_machine.rb",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/provisioner/test/integration/default/provision_spec.rb",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/provisioner/.kitchen/logs/kitchen.log",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/provisioner/libraries/clc_provisioner.rb",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/provisioner/libraries/matchers.rb",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/chef_metal/spec/default_spec.rb",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/chef_metal/README.md",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/chef_metal/metadata.rb",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/chef_metal/Berksfile.lock",
				"/C/dev/Tier3/DevOps/BootstrapShellScripts/delete-vm.sh",
				"/C/dev/Tier3/DevOps/BootstrapShellScripts/provision-test-ubuntu.sh",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/chef_metal/.kitchen.yml",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/provisioner/bootstrap.sh",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/chef_metal/recipes/default.rb",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/provisioner/metadata.rb",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/provisioner/test/integration/serverspectest/provision_spec.rb",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/chef_metal/test/integration/default/default_spec.rb",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/chef_metal/test/integration/default/serverspec/default_spec.rb",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/platform_haproxy/test/integration/backup/serverspec/haproxy_spec.rb",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/haproxy/attributes/default.rb",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/provisioner/spec/delete_spec.rb",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/chef-metal/README.md",
				"/C/dev/Tier3/DevOps/chef-repo/config/rake.rb",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/provisioner/recipes/delete.rb",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/provisioner/libraries/chef_metal_clc.rb",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/chef-metal/spec/default_spec.rb",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/provisioner/providers/default.rb",
				"/C/dev/Tier3/DevOps/chef-repo/Gemfile",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/chef-metal/Berksfile.lock",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/chef-metal/metadata.rb",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/chef-metal/recipes/default.rb",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/pre_provisioner/metadata.rb",
				"/C/dev/Tier3/DevOps/chef-repo/cookbooks/pre_provisioner/recipes/default.rb",
				"/C/dev/Tier3/DevOps/chef-repo/.kitchen.yml",
				"/C/dev/Tier3/DevOps/Vagrant/ChefWorkStation/README.md",
				"/C/dev/Tier3/DevOps/BootstrapShellScripts/ubuntu_network_restart.rb",
				"/C/dev/Tier3/DevOps/BootstrapShellScripts/config_ubuntu_dns.sh",
				"/C/dev/Tier3/DevOps/BootstrapShellScripts/delete_vm.sh",
				"/C/dev/Tier3/DevOps/Vagrant/ChefWorkStation/Vagrantfile",
				"/C/dev/Tier3/DevOps/BootstrapShellScripts/provision_teamcity.sh",
				"/C/dev/Tier3/DevOps/BootstrapShellScripts/provision_chef_client.sh",
				"/C/dev/Tier3/DevOps/chef-repo/.chef/bootstrap/ubuntu12.04-apt.erb",
				"/C/dev/Tier3/DevOps/Vagrant/WorkStation/Vagrantfile",
				"/C/dev/Tier3/DevOps/.gitignore",
				"/C/dev/Tier3/DevOps/Vagrant/WorkStation/bootstrap.sh",
				"/C/dev/Tier3/DevOps/BootstrapShellScripts/ubuntu_vsphere_customizer.rb",
				"/C/Users/Matt/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/dev/Tier3/DevOps/Vagrant/WorkStation/openvpn/QA1.conf",
				"/C/dev/Tier3/DevOps/Vagrant/WorkStation/openvpn/auth.txt",
				"/C/dev/Tier3/DevOps/Vagrant/WorkStation/openvpn/.gitignore",
				"/C/Users/Matt/AppData/Local/Temp/QA1T3NMWTST02/interfaces",
				"/C/Users/Matt/AppData/Local/Temp/QA1T3NMWTS1/hostname",
				"/C/dev/Tier3/devops/Bootstrap/OSFiles/ubuntu/interfaces",
				"/C/Users/Matt/AppData/Local/ovpn/auth.txt",
				"/C/Users/Matt/AppData/Local/Temp/bootstrap.txt",
				"/C/dev/Tier3/devops/PSModules/CenturyLinkCloudAPI/Get-AuthenticatedSession.ps1",
				"/C/dev/Tier3/devops/PSModules/CenturyLinkCloudAPI.Tests/Wait-CLCDeployment.Tests.ps1",
				"/C/dev/Tier3/devops/PSModules/CenturyLinkCloudAPI.Tests/Get-CLCAPICredentials.Tests.ps1",
				"/C/dev/Tier3/devops/PSModules/CenturyLinkCloudAPI/Get-CLCAPICredentials.ps1",
				"/C/dev/Tier3/devops/PSModules/CenturyLinkCloudAPI/Get-CLCGroup.ps1",
				"/C/dev/Tier3/devops/PSModules/CenturyLinkCloudAPI/Get-CLCDeploymentStatus.ps1",
				"/C/dev/Tier3/devops/PSModules/CenturyLinkCloudAPI/Get-CLCNetworks.ps1",
				"/C/dev/Tier3/devops/PSModules/CenturyLinkCloudAPI/Get-CLCServerCredentials.ps1",
				"/C/dev/Tier3/devops/PSModules/CenturyLinkCloudAPI/Get-CLCServers.ps1",
				"/C/dev/Tier3/devops/PSModules/CenturyLinkCloudAPI/Get-CLCServerTemplates.ps1",
				"/C/dev/Tier3/devops/PSModules/CenturyLinkCloudAPI/Invoke-CLCRestMethod.ps1",
				"/C/dev/Tier3/devops/PSModules/CenturyLinkCloudAPI/New-CLCServer.ps1",
				"/C/dev/Tier3/devops/PSModules/CenturyLinkCloudAPI/Remove-CLCServer.ps1",
				"/C/dev/Tier3/devops/PSModules/CenturyLinkCloudAPI/Set-CLCAPICredentials.ps1",
				"/C/dev/Tier3/devops/PSModules/CenturyLinkCloudAPI/Update-CLCServer.ps1",
				"/C/dev/Tier3/devops/PSModules/CenturyLinkCloudAPI/Wait-CLCDeployment.ps1",
				"/C/dev/Tier3/devops/PSModules/CenturyLinkCloudAPI.Tests/Assert-Authentication.Tests.ps1",
				"/C/dev/Tier3/devops/PSModules/CenturyLinkCloudAPI/CenturyLinkCloudConstants.ps1",
				"/C/dev/Tier3/devops/PSModules/CenturyLinkCloudAPI.Tests/Invoke-CLCRestMethod.Tests.ps1"
			],
			"find":
			{
				"height": 39.0
			},
			"find_in_files":
			{
				"height": 102.0,
				"where_history":
				[
					"",
					"C:\\dev\\boxstarter\\tests",
					"",
					"C:\\dev\\boxstarter\\tests\\Chocolatey",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"vhd",
					"vhdx_path",
					"image_path",
					"vhdx_path",
					".vhd",
					"vmware-host",
					"guestpath",
					"smb_host",
					"prepare",
					"current_octet",
					"kitchen-vsphere",
					"json",
					"acquire_machine",
					"machine_for",
					"wait_until_ready",
					"converge",
					"chef_metal",
					"converge",
					"@new_resource",
					"converge",
					"storage_offset",
					"param",
					"TOPDIR",
					"ip",
					"server_id",
					"destr",
					"save_",
					"DEFAULT_OPTIONS",
					"chef-metal",
					"current",
					"node",
					"create_ssh_transport",
					"transport_for",
					"pwd",
					"paran",
					"wait_until_ready",
					"transport_for",
					"create_ssh_transport",
					"wait_for",
					"acquire_machine",
					"bootstrap_options",
					"bootstrap_options_for",
					"base_bootstrap_options",
					"info",
					"transport_for",
					"create_ssh_transport",
					"base_bootstrap_options",
					"current_base_bootstrap_options",
					"base_bootstrap_options",
					"ssh_options_for",
					"git",
					"'\n",
					"upload_public_ssh_key",
					"parse_ips",
					"authentication",
					"default_config",
					"get_ip",
					"create_floating_ip",
					"network",
					"state",
					"wait_for_sshd",
					"dry_run",
					"knife",
					"QA1T3NLABTC",
					"T3NDEVOPSLAB",
					"QA1DOUBU1264",
					"REST/",
					"REST",
					"CenturyLinkCloudApiPowerShell",
					"Get-CredentialPath",
					"Get-CLCCredentialPath",
					"-CenturyLink",
					"-CenturyLinkCloud",
					"CenturyLinkCloud",
					"Get-APICredentials",
					"Set-APICredentials",
					"tier3",
					"8.0",
					"chocolateyInstallArguments",
					"installerArguments",
					"controlset",
					"current",
					"Start-VM",
					"http://",
					"SourceArguments",
					"source",
					"Nuget.exe",
					"NugetSources",
					"nugetsources",
					"Get-ChocolateyWebFile",
					"../../dist",
					"..\\..\\dist",
					"index2.html",
					"Write-host",
					"pend",
					"Detected Pen",
					"TestD",
					"BoxstarterPass",
					"Secure",
					"allowed wsman",
					"Invoke-PSWMIMethod",
					"SuppressRebootScript",
					"virtual",
					"Enable-BoxstarterClientRemoting",
					"Get-ConnectionURI",
					"RemoteBoxstarter",
					"sessionArgs",
					"Enable-RemoteCredSSP",
					"Should-EnableCredSSP",
					"get-wmi",
					"/package",
					"env:ChocolateyInstall",
					"enable-remo",
					"Enable-BoxstarterClientRemoting",
					"Test-WS",
					"removing",
					"write",
					"localhost",
					"sessionArgs",
					"authArgs",
					"$Error",
					"error",
					"write-h",
					"Management.Automation.PsCredential",
					"PSCredential",
					"Network",
					"Create-Task",
					"BoxstarterPassword"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"image_path",
					"cluster_resource",
					"params",
					"node_json",
					"$vmName",
					"$folder",
					"$vmName",
					"$CLCConstants.CredentialFile",
					"-CLC",
					"Get-CenturyLinkAPICredentials",
					"Set-CenturyLinkAPICredentials",
					"CenturyLinkCloud",
					"dist",
					"sessionArgs",
					"-IdleTimeout",
					"totalTimeout",
					"$idleTimeout"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"follow_symlinks": true,
					"path": "C:\\dev\\vagrant\\vagrant"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/dev/vagrant/vagrant/plugins/guests/windows/cap/mount_shared_folder.rb",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1564,
								"regions":
								{
								},
								"selection":
								[
									[
										987,
										987
									]
								],
								"settings":
								{
									"syntax": "Packages/Ruby/Ruby.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 1.0,
								"translation.y": 292.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/C/Users/Matt/SkyDrive/documents/WindowsPowerShell/Microsoft.PowerShell_profile.ps1",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2838,
								"regions":
								{
								},
								"selection":
								[
									[
										2777,
										2777
									]
								],
								"settings":
								{
									"syntax": "Packages/PowerShell/Support/PowershellSyntax.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1074.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/C/dev/vagrant/vagrant/test/unit/plugins/guests/windows/cap/mount_shared_folder_test.rb",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3658,
								"regions":
								{
								},
								"selection":
								[
									[
										3658,
										3658
									]
								],
								"settings":
								{
									"syntax": "Packages/Ruby/Ruby.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1959.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 31.0
			},
			"input":
			{
				"height": 30.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 142.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"position": "0,0,1,-32000,-32000,-1,-1,870,309,73,1600",
			"project": "",
			"replace":
			{
				"height": 72.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 297.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 175,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
